config BR2_PACKAGE_SIMCOUPE
	bool "simcoupe"
	select BR2_PACKAGE_SDL2
	help
	  Portable MGT SAM Coupe emulator

	  http://www.simcoupe.org

comment "Oricutron needs a toolchain w/ OpenGl, SDL2"
	depends on BR2_PACKAGE_SDL2
