; ===========================
; playstation 2
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "3a5567ff-f48e-4977-8582-381d84bdefa5"
name = "ps2"
fullname = "Playstation 2"
platforms = "ps2"
theme.folder = "ps2"
roms.folder = "%ROOT%/ps2"
screenscraper.id = 58
doc.link.fr = "https://recalbox.gitbook.io/documentation/v/francais/emulateurs/consoles-de-salon/playstation-2"

[properties]
type = console
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = no
release.date = "2000–13"
retroachievements = 0

[core.0]
package = BR2_PACKAGE_PCSX2
priority = 1
emulator = "pcsx2"
core = "pcsx2"
extensions = ".iso"
netplay = 0
compatibility = good
speed = good
